{
    "name": "scarbous/tolgee-translation-provider",
    "description": "Symfony Tolgee Translation Provider Bridge",
    "type": "symfony-bridge",
    "keywords": [
        "tolgee",
        "translation",
        "provider"
    ],
    "authors": [
        {
            "name": "Sascha Heilmeier"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Scarbous\\TolgeeTranslationProvider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scarbous\\TolgeeTranslationProvider\\Test\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2.5",
        "symfony/config": "5.4.*",
        "symfony/http-client": "5.4.*",
        "symfony/intl": "5.4.*",
        "symfony/mime": "5.4.*"
    },
    "require-dev": {
        "symfony/translation": "5.4.*",
        "symfony/phpunit-bridge": "*",
        "symfony/framework-bundle": "5.4.*",
        "symfony/console": "5.4.*",
        "mockery/mockery": "2.0.x-dev"
    },
    "minimum-stability": "dev"
}
